<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    
    color: black;
    font-family: "Fira Sans", sans-serif;
    background-color: rgb(228, 239, 243);
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: rgb(2, 107, 254);
}

nav .heading {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

nav ul li:hover {
    background-color: green;
}

nav ul li a:hover {
    color: white;
}

nav .sideMenuButton {
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
}

/* responsive navbar css */
@media screen and (max-width: 600px) {
    nav .sideMenuButton {
        display: flex;
    }

    nav .navbar {
        display: none;
    }

    .sideNavigationBar {
        display: block !important;
    }
}

.sideNavigationBar {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0%;
    background-color: green;
    overflow-x: hidden;
    transition: 0.3s ease-in;
    padding-top: 60px;
    display: none;
}

.sideNavigationBar a {
    padding: 8px 8px 8px 40px;
    display: block;
    font-size: 25px;
    font-weight: 500;
    color: #d1d1d1;
    transition: 0.3s;
    text-decoration: none;
}

.sideNavigationBar a button {
    padding: 10px 20px;
    border-radius: 10px;
    color: green;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
}

.sideNavigationBar a:hover {
    color: white;
}

.sideNavigationBar .closeButton {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

.line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;
}

.line .side1 {
    padding-right: 50px;
}

.side1 h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: rgb(2, 107, 254);
}

.side1 button {
    width: 200px;
    padding: 12px 20px;
    border-radius: 20px;
    border-style: none;
    color: black;
    font-size: 17px;
    font-weight: 600;
    background-color: rgb(3, 170, 253);
}
.sidebutton:hover{
    background-color: rgb(0, 166, 255);
}

a {
    text-decoration: none;
    color: black;
}

/* Header content responsive */
@media screen and (max-width: 980px) {
    .side2 img {
        width: 350px;
    }

    .side1 h1 {
        font-size: 40px;
    }

    .side1 p {
        font-size: 17px;
    }

    .line {
        margin-top: 80px;
    }
}

@media screen and (max-width: 600px) {
    .side1 h1 {
        font-size: 35px;
    }

    .line {
        flex-direction: column;
    }

    .line .side1 {
        padding: 30px;
    }
}


/* section */

section .topic a {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .boxes .box {
    margin: 10px 20px;
    max-width: calc(100% / 3 - 50px);
    text-align: center;
    border-radius: 25px;
    padding: 30px 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    cursor: default;
    background-color:rgb(203, 234, 245);
}

.about .boxes .box:hover{
    background-color: rgb(231, 251, 253);
    
}

.para{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height:auto; 
    font-family:cursive;
    font-size:22px;
    width:1300px;
    padding-top:100px;
    padding-left:100px;
}

/* Footer */
footer {
    background: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

footer .footer span {
    font-size: 17px;
    font-weight: 400;
    padding:30px 30px;
    margin:20px ;
    color: var(--white-color);
}
footer .footer span:hover {
    text-shadow: 1px 1px 0 black;
}

footer .footer span a {
    font-weight: 500;
    color: var(--white-color);
}

footer .footer span a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1060px) {
    .contactMenu {
        flex-direction: column;
        align-items: center;
    }

    .rightside1 {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .content1 {
        width: 100%;
        margin-top: 2px;
        color: grey;
    }

    .side2 img {
        width: 95%;
        height: 90%;
    }
}

@media screen and (max-width: 600px) {
    .side2 img {
        width: 100%;
    }

    section .topic a {
        font-size: 20px;
    }

    section .topic p {
        font-size: 5px;
    }

    .about .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .boxes .box {
        max-width: 70%;
    }
}
h1{
    color:rgb(0, 51, 255);
}


    </style>
    
</head>
<body>
    <nav>
        <div class="heading">Landing Page</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            &#9776
        </span>

        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1>CodSoft Internship</h1>
            <button>
                <a href=
"https://docs.google.com/forms/d/e/1FAIpQLSd9wZJpC7Q_T3VcxOQ7YRACFcor6N-psh060RrIwZb7tGBBvw/viewform?pli=1">
                    Registration Form
                </a>
            </button>
        </div>
        <div class="side2">
            <img src="heading.jpeg"
                width="500" height="250px">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
            <center>
                <h1>Domains</h1>
            </center>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Web Development
                        </a>
                    </div>
                    <p>
                        Web development is the process of creating and maintaining websites.
                        It involves a variety of tasks and disciplines, 
                        ranging from designing the user interface and user experience 
                        (UI/UX) to writing the code that makes a website function.
                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="" target="_blank">
                            Data Science
                        </a>
                    </div>
                    <p>
                    Data science is an interdisciplinary field that combines 
                    statistical analysis, machine learning, and domain expertise to extract 
                    meaningful insights from data. It involves collecting, processing, analyzing, 
                    and interpreting large sets of structured and unstructured data 
                    to uncover patterns, trends, and relationships.
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Java Programming
                        </a>
                    </div>
                    <p>
                        Java is a high-level, object-oriented programming language designed 
                        to be platform-independent. It was developed by Sun Microsystems 
                        and released in 1995. Java is widely used for building enterprise-scale applications, 
                        mobile applications, web applications, and more.
                    </p>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            C++ Programming
                        </a>
                    </div>
                    <p>
                        C++ is a powerful, high-performance programming language 
                        that extends the capabilities of C. It was developed by Bjarne Stroustrup 
                        in the early 1980s and is widely used for system/software development, 
                        game development, and applications requiring real-time processing.
                    </p>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Python Programming
                        </a>
                    </div>
                    <p>
                        Python is a versatile, high-level programming language known 
                        for its simplicity and readability. Created by Guido van Rossum and first released in 1991, 
                        Python's design philosophy emphasizes code readability with its use of significant indentation. 
                        This makes it an excellent choice for beginners and experienced developers alike.
                    </p>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            UI/UX design
                        </a>
                    </div>
                    <p>
                        UI/UX design refers to the creation and optimization of user interfaces 
                        (UI) and user experiences (UX) for digital products and services. 
                        It involves designing the look and feel of a product, as well as ensuring that 
                        it is functional and provides a seamless, enjoyable experience for users.
                    </p>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Artificial Intelligence
                        </a>
                    </div>
                    <p>
                        Artificial intelligence (AI) is a branch of computer science 
                        that focuses on creating systems capable of performing tasks that typically 
                        require human intelligence. These tasks include learning, reasoning, 
                        problem-solving, perception, language understanding, and decision-making.
                    </p>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Machine learning
                        </a>
                    </div>
                    <p>
                        Machine learning (ML) is a subfield of artificial intelligence 
                        (AI) that focuses on developing algorithms and statistical models 
                        that enable computers to learn from and make predictions or decisions 
                        based on data. Unlike traditional programming, where explicit instructions 
                        are provided, machine learning algorithms identify patterns and insights 
                        from data to improve their performance over time.
                    </p>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            Android App Development
                        </a>
                    </div>
                    <p>
                       Android app development involves creating applications 
                       for devices running the Android operating system, developed by Google. 
                       It is one of the most popular areas of mobile app development due to 
                       Android's extensive user base and open-source nature.
                    </p>
                </div>
                

            </div>
        </div>
        <p class="para">Who We Are
CodSoft are IT services and IT consultancy that specializes in 
creating innovative solutions for businesses. We are passionate about technology 
and believe in the power of software to transform the world. 
Our internship program is just one of the ways in which we are investing in 
the future of the industry.
<br> <br>
At CodSoft, we believe practical knowledge is the key to 
success in the tech industry. Our aim is to help students lacking basic skills 
by offering hands-on learning through live projects and real-world examples. 
</p>
    </section>
    <footer>
        <div class="footer">
            <span>
                Created By
                <a href="https://www.linkedin.com/in/dhinisha-sj-76b192295?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3ByssbKbUOTam4I%2BTBXRz%2FjQ%3D%3D" 
                    target="_blank">
                    Dhinisha SJ
                </a>
            </span>
        </div>
    </footer>
    <script>
      function openNavbar() {
    document.getElementById("sideNavigationBar")
        .style.width = "50%";
}
function closeNavbar() {
    document.getElementById("sideNavigationBar")
        .style.width = "0%";
}
    </script>
</body>
</html>
